# E-wallet

./: pom.xml
notification-service/: pom.xml
notification-service/src/main/java/com/example/: EmailApplication.java  EmailConfiguration.java  EmailService.java
notification-service/src/main/resources/: application.properties
src/main/java/com/example/MajorProject/: MajorProjectApplication.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/example/: Config.java  Transaction.java  TransactionApplication.java  TransactionController.java  TransactionRepository.java  TransactionRequest.java  TransactionService.java  TransactionStatus.java
transaction-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/example/: Config.java  User.java  UserApplication.java  UserController.java  UserNotFoundException.java  UserRepository.java  UserService.java
user-service/src/main/resources/: application.properties
wallet-service/: pom.xml
wallet-service/src/main/java/com/example/: Config.java  Wallet.java  WalletRepository.java  WalletService.java
wallet-service/src/main/resources/: application.properties
